{
  "name": "@rulepath/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "cargo build -p wasm-api --target wasm32-unknown-unknown --release && mkdir -p public && install -m 0644 ../../target/wasm32-unknown-unknown/release/wasm_api.wasm public/wasm_api.wasm",
    "build": "npm run build:wasm && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "smoke:wasm": "npm run build:wasm && node scripts/smoke-load-wasm.mjs",
    "smoke:ui": "npm run build && node scripts/smoke-ui.mjs",
    "smoke:preview": "npm run build && node scripts/smoke-preview.mjs",
    "smoke:e2e": "npm run build && node e2e/shell.smoke.mjs && node e2e/a11y-noleak.smoke.mjs && node e2e/three-marks.smoke.mjs && node e2e/column-four.smoke.mjs"
  },
  "dependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "puppeteer": "^25.1.0"
  }
}
